<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Learn about Auryvia Infotech - A digital agency with 20 years of experience crafting exceptional digital experiences." />
    <meta name="theme-color" content="#5865f2" />

    <title>About Us - Auryvia Infotech</title>

    <link rel="icon" type="image/png" href="assets/tab-icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/agency.css" />
</head>

<body>

    <header>
        <div class="container header-inner">

            <div class="logo-container" id="mainLogo">
                <!-- LOGO (STATIC IMAGE) -->
                <a href="index.html" class="logo-link" aria-label="Go to homepage">
                    <img src="assets/auryvia.png" alt="Ayurvia Infotech Logo" class="logo-image" />
                </a>

            </div>

            <div class="header-actions">
                <a href="contact.html" class="cta-btn" aria-label="Contact us">
                    <span>Let's talk</span>
                </a>

                <button class="hamburger" id="hamburger" aria-label="Open navigation menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <div class="menu-backdrop" id="menuBackdrop" aria-hidden="true"></div>

    <nav class="menu-panel" id="menuPanel" aria-label="Main navigation" aria-hidden="true">
        <button class="menu-close" id="menuClose" aria-label="Close navigation menu">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>

        <div class="menu-links">
            <a href="work.html" class="menu-link">
                <span class="menu-link-text">Work</span>
            </a>
            <a href="services.html" class="menu-link">
                <span class="menu-link-text">Services</span>
            </a>
            <a href="agency.html" class="menu-link">
                <span class="menu-link-text">Agency</span>
            </a>
            <a href="contact.html" class="menu-link">
                <span class="menu-link-text">Contact</span>
            </a>
        </div>

        <div class="menu-footer">
            <p class="menu-footer-text">Follow us</p>
            <div class="menu-social">
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram"
                    class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"
                    class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter"
                    class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                        </path>
                    </svg>
                </a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook"
                    class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <section class="about-hero">
        <div class="container about-hero-inner">
            <div class="about-hero-badge">
                <span>Est. 2005</span>
            </div>
            <h1>We're Auryvia Infotech</h1>
            <p class="about-hero-lead">
                A digital agency passionate about crafting meaningful experiences that help businesses grow and thrive
                in the digital world.
            </p>
        </div>
    </section>

    <section class="about-story">
        <div class="container about-story-inner">
            <div class="story-content">
                <span class="story-label">Our Story</span>
                <h2>Two decades of digital excellence</h2>
                <p>
                    Founded in 2005, Auryvia Infotech began with a simple mission: to help businesses succeed in the
                    digital age. What started as a small team of passionate designers and developers has grown into a
                    full-service digital agency trusted by clients worldwide.
                </p>
                <p>
                    Over the past 20 years, we've witnessed the digital landscape evolve dramatically. Through every
                    shift and innovation, we've remained committed to one principle: creating work that makes a real
                    difference for our clients.
                </p>
                <p>
                    Today, we're proud to have delivered over 500 successful projects, maintaining a 98% client
                    retention rate, and building long-term partnerships with businesses across industries.
                </p>
            </div>
            <div class="story-visual">
                <div class="story-image-grid">
                    <div class="story-img story-img-1"></div>
                    <div class="story-img story-img-2"></div>
                    <div class="story-img story-img-3"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-values">
        <div class="container">
            <div class="values-header">
                <h2>Our Values</h2>
                <p>The principles that guide everything we do</p>
            </div>

            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <h3>Excellence</h3>
                    <p>We're not satisfied with good enough. Every project is an opportunity to push boundaries and
                        deliver exceptional quality.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <h3>Collaboration</h3>
                    <p>Great work happens when we work together. We partner closely with our clients to achieve shared
                        success.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                        </svg>
                    </div>
                    <h3>Innovation</h3>
                    <p>We stay ahead of trends and embrace new technologies to keep our clients at the forefront of
                        their industries.</p>
                </div>

                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                        </svg>
                    </div>
                    <h3>Integrity</h3>
                    <p>Transparency and honesty are at the core of everything we do. We build relationships on trust.
                    </p>
                </div>

                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3>Efficiency</h3>
                    <p>We respect your time and budget, delivering projects on schedule without compromising quality.
                    </p>
                </div>

                <div class="value-card">
                    <div class="value-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3>Long-term Thinking</h3>
                    <p>We build solutions that last, focusing on sustainable growth rather than quick fixes.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="about-process">
        <div class="container">
            <div class="process-header">
                <h2>How We Work</h2>
                <p>Our proven process for delivering exceptional results</p>
            </div>

            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3>Discovery</h3>
                        <p>We start by understanding your business, goals, and challenges through in-depth research and
                            stakeholder interviews.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3>Strategy</h3>
                        <p>Based on our findings, we develop a comprehensive strategy that aligns with your objectives
                            and target audience.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3>Design</h3>
                        <p>Our creative team brings ideas to life with beautiful, intuitive designs that resonate with
                            your users.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3>Development</h3>
                        <p>We build robust, scalable solutions using cutting-edge technologies and best practices.</p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">05</div>
                    <div class="step-content">
                        <h3>Testing & Launch</h3>
                        <p>Rigorous quality assurance ensures everything works perfectly before we launch your project.
                        </p>
                    </div>
                </div>

                <div class="process-step">
                    <div class="step-number">06</div>
                    <div class="step-content">
                        <h3>Growth & Support</h3>
                        <p>We don't disappear after launch. We monitor, optimize, and continue improving your digital
                            presence.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-cta">
        <div class="container about-cta-inner">
            <h2>Ready to work with us?</h2>
            <p>Let's discuss how we can help your business succeed in the digital world.</p>
            <a href="contact.html" class="about-cta-btn">Start a Project</a>
        </div>
    </section>

    <footer>
        <div class="container footer-main">

            <div class="footer-brand">
                <div class="footer-logo">
                    <a href="index.html" aria-label="Ayurvia Infotech Home">
                        <img src="assets/footer logo.png" alt="Ayurvia Infotech" class="footer-logo-image" />
                    </a>
                </div>
                <p class="footer-tagline">Crafting unforgettable digital experiences since 2005</p>

                <div class="footer-social">
                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a>
                    <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                            </path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-links-group">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="agency.html">About Us</a></li>
                        <li><a href="work.html">Our Work</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#careers">Careers</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#web-dev">Web Development</a></li>
                        <li><a href="services.html#app-dev">App Development</a></li>
                        <li><a href="services.html#marketing">Digital Marketing</a></li>
                        <li><a href="services.html#consulting">IT Consulting</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul class="footer-contact-list">
                        <li>
                            <a href="tel:+442071128285">+44 207 112 82 85</a>
                        </li>
                        <li>
                            <a href="mailto:contact@auryvia.com">contact@auryvia.com</a>
                        </li>
                        <li>Hyderabad, Telangana, India</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="container footer-bottom">
            <div class="footer-legal">
                <span id="copyrightYear">© 2025 Auryvia Infotech. All rights reserved.</span>
            </div>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <span class="separator">•</span>
                <a href="#terms">Terms & Conditions</a>
                <span class="separator">•</span>
                <a href="#cookies">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <script src="js/index.js"></script>
    <script src="js/agency.js"></script>
</body>

</html>