<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Get in touch with Ayurvia Infotech. Let's discuss your project and create something meaningful together." />
    <meta name="theme-color" content="#5865f2" />

    <title>Contact Us | Ayurvia Infotech</title>

    <link rel="icon" type="image/png" href="assets/tab-icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/contact.css" />
</head>

<body>

    <!-- ===== HEADER ===== -->
    <header>
        <div class="container header-inner">

            <div class="logo-container" id="mainLogo">
                <!-- LOGO (STATIC IMAGE) -->
                <a href="index.html" class="logo-link" aria-label="Go to homepage">
                    <img src="assets/auryvia.png" alt="Ayurvia Infotech Logo" class="logo-image" />
                </a>

            </div>

            <div class="header-actions">
                <a href="contact.html" class="cta-btn active" aria-label="Contact us">
                    <span>Let's talk</span>
                </a>

                <button class="hamburger" id="hamburger" aria-label="Open navigation menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- ===== MENU BACKDROP ===== -->
    <div class="menu-backdrop" id="menuBackdrop" aria-hidden="true"></div>

    <!-- ===== MENU PANEL ===== -->
    <nav class="menu-panel" id="menuPanel" aria-label="Main navigation" aria-hidden="true">
        <button class="menu-close" id="menuClose" aria-label="Close navigation menu">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>

        <div class="menu-links">
            <a href="work.html" class="menu-link">
                <span class="menu-link-text">Work</span>
            </a>
            <a href="services.html" class="menu-link">
                <span class="menu-link-text">Services</span>
            </a>
            <a href="agency.html" class="menu-link">
                <span class="menu-link-text">Agency</span>
            </a>
            <a href="contact.html" class="menu-link active-link">
                <span class="menu-link-text">Contact</span>
            </a>
        </div>

        <div class="menu-footer">
            <p class="menu-footer-text">Follow us</p>
            <div class="menu-social">
                <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn" class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter" class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                    </svg>
                </a>
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <!-- ===== CONTACT HERO ===== -->
    <section class="contact-hero">
        <div class="container">
            <div class="contact-hero-content">
                <span class="contact-badge">Get in touch</span>
                <h1>Let's start a conversation</h1>
                <p class="hero-subtitle">
                    Have a project in mind? We'd love to hear about it. Share your ideas 
                    and we'll get back to you within 24 hours.
                </p>
            </div>
        </div>
    </section>

    <!-- ===== CONTACT MAIN SECTION ===== -->
    <section class="contact-section">
        <div class="container contact-grid">
            
            <!-- LEFT: Contact Information -->
            <div class="contact-info">
                <div class="info-card">
                    <div class="info-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                    </div>
                    <div class="info-content">
                        <span class="info-label">Email us</span>
                        <a href="mailto:contact@ayurvia.com" class="info-link">contact@ayurvia.com</a>
                        <p class="info-desc">For general inquiries and support</p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                    </div>
                    <div class="info-content">
                        <span class="info-label">Call us</span>
                        <a href="tel:+442071128285" class="info-link">+44 207 112 82 85</a>
                        <p class="info-desc">Mon-Fri from 9am to 6pm GMT</p>
                    </div>
                </div>

                <div class="info-card">
                    <div class="info-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                    </div>
                    <div class="info-content">
                        <span class="info-label">Visit us</span>
                        <address class="info-link">Hyderabad, Telangana, India</address>
                        <p class="info-desc">By appointment only</p>
                    </div>
                </div>

                <div class="social-links">
                    <h3>Connect with us</h3>
                    <div class="social-icons-grid">
                        <a href="https://instagram.com" target="_blank" class="social-link" aria-label="Instagram">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                            <span>Instagram</span>
                        </a>
                        <a href="https://linkedin.com" target="_blank" class="social-link" aria-label="LinkedIn">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2"></circle>
                            </svg>
                            <span>LinkedIn</span>
                        </a>
                        <a href="https://twitter.com" target="_blank" class="social-link" aria-label="Twitter">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                            </svg>
                            <span>Twitter</span>
                        </a>
                        <a href="https://facebook.com" target="_blank" class="social-link" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                            </svg>
                            <span>Facebook</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- RIGHT: Contact Form -->
            <div class="contact-form-wrapper">
                <form class="contact-form" id="contactForm">
                    <div class="form-header">
                        <h2>Send us a message</h2>
                        <p>Fill out the form below and we'll respond as soon as possible</p>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">
                                Name
                                <span class="required">*</span>
                            </label>
                            <input 
                                type="text" 
                                id="name" 
                                name="name"
                                placeholder="John Doe" 
                                required
                                autocomplete="name"
                            >
                            <span class="form-error" id="name-error"></span>
                        </div>

                        <div class="form-group">
                            <label for="email">
                                Email
                                <span class="required">*</span>
                            </label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email"
                                placeholder="john@example.com" 
                                required
                                autocomplete="email"
                            >
                            <span class="form-error" id="email-error"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="company">
                            Company
                            <span class="optional">(optional)</span>
                        </label>
                        <input 
                            type="text" 
                            id="company" 
                            name="company"
                            placeholder="Acme Inc." 
                            autocomplete="organization"
                        >
                    </div>

                    <div class="form-group">
                        <label for="subject">
                            Subject
                            <span class="required">*</span>
                        </label>
                        <input 
                            type="text" 
                            id="subject" 
                            name="subject"
                            placeholder="Project inquiry..." 
                            required
                        >
                        <span class="form-error" id="subject-error"></span>
                    </div>

                    <div class="form-group">
                        <label for="message">
                            Message
                            <span class="required">*</span>
                        </label>
                        <textarea 
                            id="message" 
                            name="message"
                            rows="6" 
                            placeholder="Tell us about your project, goals, and timeline..." 
                            required
                        ></textarea>
                        <span class="form-error" id="message-error"></span>
                    </div>

                    <div class="form-group checkbox-group">
                        <label class="checkbox-label">
                            <input type="checkbox" name="newsletter" id="newsletter">
                            <span class="checkbox-custom"></span>
                            <span class="checkbox-text">Send me occasional updates about your services</span>
                        </label>
                    </div>

                    <button type="submit" class="submit-btn" id="submitBtn">
                        <span class="btn-text">Send Message</span>
                        <span class="btn-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <line x1="22" y1="2" x2="11" y2="13"></line>
                                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                            </svg>
                        </span>
                    </button>

                    <div class="form-success" id="formSuccess">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        <span>Message sent successfully! We'll get back to you soon.</span>
                    </div>
                </form>
            </div>

        </div>
    </section>

    <!-- ===== FAQ SECTION ===== -->
    <section class="faq-section">
        <div class="container">
            <div class="faq-header">
                <h2>Common questions</h2>
                <p>Quick answers to questions you might have</p>
            </div>

            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What's your typical response time?</h3>
                    <p>We aim to respond to all inquiries within 24 hours during business days. For urgent matters, please call us directly.</p>
                </div>

                <div class="faq-item">
                    <h3>Do you work with startups?</h3>
                    <p>Absolutely. We work with businesses of all sizes, from early-stage startups to established enterprises.</p>
                </div>

                <div class="faq-item">
                    <h3>What's your project timeline?</h3>
                    <p>Project timelines vary based on scope and complexity. Most projects range from 6-16 weeks from kickoff to launch.</p>
                </div>

                <div class="faq-item">
                    <h3>Do you offer ongoing support?</h3>
                    <p>Yes, we provide maintenance and support packages to ensure your digital products continue to perform optimally.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer>
        <div class="container footer-main">
            
            <div class="footer-brand">
                <div class="footer-logo">
                    <a href="index.html" aria-label="Ayurvia Infotech Home">
                        <img src="assets/footer logo.png" alt="Ayurvia Infotech" class="footer-logo-image" />
                    </a>
                </div>
                <p class="footer-tagline">Crafting unforgettable digital experiences since 2005</p>
                
                <div class="footer-social">
                    <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a>
                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
                        </svg>
                    </a>
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-links-group">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="agency.html">About Us</a></li>
                        <li><a href="work.html">Our Work</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#careers">Careers</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#web">Web Development</a></li>
                        <li><a href="services.html#app">App Development</a></li>
                        <li><a href="services.html#digital">Digital Marketing</a></li>
                        <li><a href="services.html#it">IT Solutions</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul class="footer-contact-list">
                        <li>
                            <a href="tel:+442071128285">+44 207 112 82 85</a>
                        </li>
                        <li>
                            <a href="mailto:contact@ayurvia.com">contact@ayurvia.com</a>
                        </li>
                        <li>Hyderabad, Telangana, India</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="container footer-bottom">
            <div class="footer-legal">
                <span>© 2025 Ayurvia Infotech. All rights reserved.</span>
            </div>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <span class="separator">•</span>
                <a href="#terms">Terms & Conditions</a>
                <span class="separator">•</span>
                <a href="#cookies">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <script src="js/contact.js"></script>
</body>

</html>