<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Premium digital agency crafting unforgettable experiences, brands and websites." />
    <meta name="theme-color" content="#5865f2" />

    <title>Auryvia Infotech - Digital Agency</title>

    <link rel="icon" type="image/png" href="assets/tab-icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/index.css" />
</head>

<body>

    <!-- Cookie Consent Banner -->
    <div class="cookie-banner" id="cookieBanner">
        <div class="cookie-content">
            <div class="cookie-text">
                <h4>🍪 We use cookies</h4>
                <p>We use cookies to enhance your browsing experience and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.</p>
            </div>
            <div class="cookie-actions">
                <button class="cookie-btn cookie-btn-secondary" id="cookieDecline">Decline</button>
                <button class="cookie-btn cookie-btn-primary" id="cookieAccept">Accept All</button>
            </div>
        </div>
    </div>

    <!-- Welcome Banner with Celebration -->
    <div class="welcome-banner" id="welcomeBanner">
        <div class="welcome-content">
            <div class="celebration-emoji">🎉</div>
            <h2>Welcome to Auryvia Infotech!</h2>
            <p>We're excited to help transform your digital vision into reality</p>
            <button class="welcome-close" id="welcomeClose">Get Started</button>
        </div>
        <div class="confetti-container" id="confettiContainer"></div>
    </div>

    <header>
        <div class="container header-inner">

            <div class="logo-container" id="mainLogo">
                <!-- LOGO (STATIC IMAGE) -->
                <a href="index.html" class="logo-link" aria-label="Go to homepage">
                    <img src="assets/auryvia.png" alt="Ayurvia Infotech Logo" class="logo-image" />
                </a>

            </div>

            <div class="header-actions">
                <a href="contact.html" class="cta-btn" aria-label="Contact us">
                    <span>Let's talk</span>
                </a>

                <button class="hamburger" id="hamburger" aria-label="Open navigation menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <div class="menu-backdrop" id="menuBackdrop" aria-hidden="true"></div>

    <nav class="menu-panel" id="menuPanel" aria-label="Main navigation" aria-hidden="true">
        <button class="menu-close" id="menuClose" aria-label="Close navigation menu">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>

        <div class="menu-links">
            <a href="work.html" class="menu-link">
                <span class="menu-link-text">Work</span>
            </a>
            <a href="services.html" class="menu-link">
                <span class="menu-link-text">Services</span>
            </a>
            <a href="agency.html" class="menu-link">
                <span class="menu-link-text">Agency</span>
            </a>
            <a href="contact.html" class="menu-link">
                <span class="menu-link-text">Contact</span>
            </a>
        </div>

        <div class="menu-footer">
            <p class="menu-footer-text">Follow us</p>
            <div class="menu-social">
                <a href="https://instagram.com" target="_blank" aria-label="Instagram" class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn" class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter" class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                        </path>
                    </svg>
                </a>
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container hero-inner">
            <div class="hero-content">
                <h1>
                    We craft meaningful digital experiences, brands and websites for growing businesses.
                </h1>

                <p class="hero-subtext">
                    Design-led development focused on clarity, performance and long-term value.
                    Building exceptional websites from scratch by our talented in-house team.
                </p>

                <div class="hero-actions">
                    <a href="#work" class="hero-cta" aria-label="See our work">Our Work</a>
                    <span class="hero-meta">500+ Projects Delivered</span>
                </div>
            </div>
        </div>
    </section>

    <section class="trust">
        <div class="container trust-inner">
            <div class="trust-left">
                <p class="trust-label">Trusted by</p>
            </div>

            <div class="trust-marquee">
                <div class="trust-track" id="trustTrack">
                    <!-- First set -->
                    <div class="trust-item">
                        <svg viewBox="0 0 100 100" class="trust-logo">
                            <circle cx="50" cy="50" r="35" fill="none" stroke="currentColor" stroke-width="3" />
                            <path d="M35 50 L45 60 L65 40" stroke="currentColor" stroke-width="4" fill="none"
                                stroke-linecap="round" />
                        </svg>
                        <span>Startups</span>
                    </div>
                    <div class="trust-item">
                        <svg viewBox="0 0 100 100" class="trust-logo">
                            <rect x="20" y="30" width="60" height="50" rx="5" fill="none" stroke="currentColor"
                                stroke-width="3" />
                            <line x1="35" y1="45" x2="65" y2="45" stroke="currentColor" stroke-width="3" />
                            <line x1="35" y1="55" x2="55" y2="55" stroke="currentColor" stroke-width="3" />
                        </svg>
                        <span>Growing Businesses</span>
                    </div>
                    <div class="trust-item">
                        <svg viewBox="0 0 100 100" class="trust-logo">
                            <polygon points="50,20 80,80 20,80" fill="none" stroke="currentColor" stroke-width="3" />
                            <circle cx="50" cy="60" r="8" fill="currentColor" />
                        </svg>
                        <span>Product Teams</span>
                    </div>
                    <div class="trust-item">
                        <svg viewBox="0 0 100 100" class="trust-logo">
                            <circle cx="50" cy="50" r="30" fill="none" stroke="currentColor" stroke-width="3" />
                            <path d="M30 50 Q50 30, 70 50 T70 70" fill="none" stroke="currentColor" stroke-width="3" />
                        </svg>
                        <span>Global Clients</span>
                    </div>
                    <!-- Duplicate set for seamless loop -->
                    <div class="trust-item">
                        <svg viewBox="0 0 100 100" class="trust-logo">
                            <circle cx="50" cy="50" r="35" fill="none" stroke="currentColor" stroke-width="3" />
                            <path d="M35 50 L45 60 L65 40" stroke="currentColor" stroke-width="4" fill="none"
                                stroke-linecap="round" />
                        </svg>
                        <span>Startups</span>
                    </div>
                    <div class="trust-item">
                        <svg viewBox="0 0 100 100" class="trust-logo">
                            <rect x="20" y="30" width="60" height="50" rx="5" fill="none" stroke="currentColor"
                                stroke-width="3" />
                            <line x1="35" y1="45" x2="65" y2="45" stroke="currentColor" stroke-width="3" />
                            <line x1="35" y1="55" x2="55" y2="55" stroke="currentColor" stroke-width="3" />
                        </svg>
                        <span>Growing Businesses</span>
                    </div>
                    <div class="trust-item">
                        <svg viewBox="0 0 100 100" class="trust-logo">
                            <polygon points="50,20 80,80 20,80" fill="none" stroke="currentColor" stroke-width="3" />
                            <circle cx="50" cy="60" r="8" fill="currentColor" />
                        </svg>
                        <span>Product Teams</span>
                    </div>
                    <div class="trust-item">
                        <svg viewBox="0 0 100 100" class="trust-logo">
                            <circle cx="50" cy="50" r="30" fill="none" stroke="currentColor" stroke-width="3" />
                            <path d="M30 50 Q50 30, 70 50 T70 70" fill="none" stroke="currentColor" stroke-width="3" />
                        </svg>
                        <span>Global Clients</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container services-inner">

            <div class="services-header">
                <h2>What we do</h2>
                <p>
                    We help businesses design, build and grow digital products
                    through technology-driven solutions and strategic thinking.
                </p>
            </div>

            <div class="services-box">
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                        </div>
                        <h3>Web Development</h3>
                        <p>Custom, high-performance websites built with modern technologies.</p>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                                <line x1="12" y1="18" x2="12.01" y2="18"></line>
                            </svg>
                        </div>
                        <h3>App Development</h3>
                        <p>Mobile and web applications designed for seamless experiences.</p>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12 6 12 12 16 14"></polyline>
                            </svg>
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>Data-driven strategies that improve visibility and growth.</p>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                <circle cx="9" cy="7" r="4"></circle>
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                            </svg>
                        </div>
                        <h3>Influencer Marketing</h3>
                        <p>Strategic partnerships that amplify brand presence.</p>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path
                                    d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z">
                                </path>
                                <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                                <line x1="12" y1="22.08" x2="12" y2="12"></line>
                            </svg>
                        </div>
                        <h3>IT Tech Solutions</h3>
                        <p>End-to-end IT solutions including system integration and cloud services.</p>
                    </div>

                    <div class="service-card">
                        <div class="service-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
                                <polyline points="2 17 12 22 22 17"></polyline>
                                <polyline points="2 12 12 17 22 12"></polyline>
                            </svg>
                        </div>
                        <h3>UI/UX Design</h3>
                        <p>Beautiful, intuitive interfaces that users love to interact with.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="work" id="work">
        <div class="container work-inner">

            <div class="work-header">
                <h2>Featured Projects</h2>
                <p>
                    A small selection of projects where we helped clients
                    create meaningful digital experiences.
                </p>
            </div>

            <div class="work-list">

                <!-- Medivoices -->
                <a href="https://medivoices.in" target="_blank" class="work-item">
                    <div class="work-image">
                        <img src="assets/medivoices.png" alt="Medivoices project">
                    </div>
                    <div class="work-info">
                        <h3>Medivoices</h3>
                        <span>Healthcare platform · Web development</span>
                    </div>
                </a>

                <!-- Comfort Cool Care -->
                <a href="https://comfortcoolcare.com" target="_blank" class="work-item">
                    <div class="work-image">
                        <img src="assets/comfortcoolcare.jpg" alt="Comfort Cool Care project">
                    </div>
                    <div class="work-info">
                        <h3>Comfort Cool Care</h3>
                        <span>Service website · UI / UX · Development</span>
                    </div>
                </a>

                <!-- Comfort Air Products -->
                <a href="https://comfortairproducts.in" target="_blank" class="work-item">
                    <div class="work-image">
                        <img src="assets/comfort air products.png" alt="Comfort Air Products project">
                    </div>
                    <div class="work-info">
                        <h3>Comfort Air Products</h3>
                        <span>Product showcase · Web design & development</span>
                    </div>
                </a>

                <!-- Milk Vendor Application -->
                <a href="#" class="work-item">
                    <div class="work-image">
                        <img src="assets/daily dairy.png" alt="Milk Vendor Management Application">
                        <span class="work-tag">Live</span>
                    </div>
                    <div class="work-info">
                        <h3>Milk Vendor Management App</h3>
                        <span>Web application · Business automation</span>
                    </div>
                </a>

            </div>

        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="clients-header">
                <div class="clients-badge">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="18" stroke="url(#gradient)" stroke-width="2" />
                        <path d="M12 20L18 26L28 14" stroke="url(#gradient)" stroke-width="2.5" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <defs>
                            <linearGradient id="gradient" x1="0" y1="0" x2="40" y2="40">
                                <stop offset="0%" stop-color="#5865f2" />
                                <stop offset="100%" stop-color="#00cccc" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h2>Your Trusted Digital Partner</h2>
                <p>From ambitious startups to Fortune 500 companies, we partner with visionaries and industry leaders to
                    transform ideas into exceptional digital realities.</p>
            </div>

            <div class="clients-stats">
                <div class="stat-item">
                    <div class="stat-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2L2 7l10 5 10-5-10-5z"></path>
                            <path d="M2 17l10 5 10-5M2 12l10 5 10-5"></path>
                        </svg>
                    </div>
                    <span class="stat-number">20</span>
                    <span class="stat-label">Years on the market</span>
                    <div class="stat-detail">Industry expertise since 2005</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                    </div>
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Satisfied Customers</span>
                    <div class="stat-detail">98% client retention rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z">
                            </path>
                            <line x1="7" y1="7" x2="7.01" y2="7"></line>
                        </svg>
                    </div>
                    <span class="stat-number">10+</span>
                    <span class="stat-label">In-House Experts</span>
                    <div class="stat-detail">Dedicated professionals</div>
                </div>
            </div>
        </div>
    </section>

    <section class="final-cta" id="contact">
        <div class="container final-cta-inner">

            <h2>
                Have a project in mind?<br />
                Let's create something meaningful together.
            </h2>

            <p>
                Tell us about your goals and challenges — we'll help you
                find the right digital direction.
            </p>

            <a href="contact.html" class="final-cta-btn" aria-label="Contact us">Let's talk</a>

        </div>
    </section>

    <footer>
        <div class="container footer-main">

            <div class="footer-brand">
                <div class="footer-logo">
                    <a href="index.html" aria-label="Ayurvia Infotech Home">
                        <img src="assets/footer logo.png" alt="Ayurvia Infotech" class="footer-logo-image" />
                    </a>
                </div>

                <p class="footer-tagline">Crafting unforgettable digital experiences since 2005</p>

                <div class="footer-social">
                    <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a>
                    <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                            </path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-links-group">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="agency.html">About Us</a></li>
                        <li><a href="work.html">Our Work</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#careers">Careers</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#web-dev">Web Development</a></li>
                        <li><a href="#app-dev">App Development</a></li>
                        <li><a href="#marketing">Digital Marketing</a></li>
                        <li><a href="#consulting">IT Consulting</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul class="footer-contact-list">
                        <li>
                            <a href="tel:+442071128285">+44 207 112 82 85</a>
                        </li>
                        <li>
                            <a href="mailto:contact@ayurvia.com">contact@ayurvia.com</a>
                        </li>
                        <li>Hyderabad, Telangana, India</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="container footer-bottom">
            <div class="footer-legal">
                <span>© 2025 Ayurvia Infotech. All rights reserved.</span>
            </div>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <span class="separator">•</span>
                <a href="#terms">Terms & Conditions</a>
                <span class="separator">•</span>
                <a href="#cookies">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float Button -->
    <a href="https://wa.me/442071128285" target="_blank" class="whatsapp-float" aria-label="Chat on WhatsApp">
        <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
        </svg>
    </a>

    <!-- Chatbot Widget -->
    <div class="chatbot-container" id="chatbotContainer">
        <div class="chatbot-header">
            <div class="chatbot-header-content">
                <div class="chatbot-avatar">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                </div>
                <div>
                    <h4>Auryvia Assistant</h4>
                    <span class="chatbot-status">Online</span>
                </div>
            </div>
            <button class="chatbot-close" id="chatbotClose" aria-label="Close chat">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
        
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="chatbot-message bot-message">
                <div class="message-content">
                    <p>Hi! 👋 Welcome to Auryvia Infotech. How can I help you today?</p>
                </div>
            </div>
        </div>
        
        <div class="chatbot-quick-replies">
            <button class="quick-reply" data-message="Tell me about your services">Our Services</button>
            <button class="quick-reply" data-message="I want to start a project">Start a Project</button>
            <button class="quick-reply" data-message="Book an appointment">Book Meeting</button>
        </div>
        
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Type your message..." aria-label="Chat message">
            <button id="chatbotSend" aria-label="Send message">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>
    </div>

    <!-- Chatbot Toggle Button -->
    <button class="chatbot-toggle" id="chatbotToggle" aria-label="Open chat">
        <svg class="chat-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
        <span class="chatbot-badge">1</span>
    </button>

    <!-- Calendar Appointment Modal -->
    <div class="appointment-modal" id="appointmentModal">
        <div class="appointment-modal-content">
            <button class="appointment-close" id="appointmentClose" aria-label="Close appointment booking">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
            
            <h3>Book an Appointment</h3>
            <p>Schedule a consultation with our team</p>
            
            <form class="appointment-form" id="appointmentForm">
                <div class="form-group">
                    <label for="appointmentName">Full Name *</label>
                    <input type="text" id="appointmentName" required>
                </div>
                
                <div class="form-group">
                    <label for="appointmentEmail">Email *</label>
                    <input type="email" id="appointmentEmail" required>
                </div>
                
                <div class="form-group">
                    <label for="appointmentPhone">Phone</label>
                    <input type="tel" id="appointmentPhone">
                </div>
                
                <div class="form-group">
                    <label for="appointmentDate">Preferred Date *</label>
                    <input type="date" id="appointmentDate" required>
                </div>
                
                <div class="form-group">
                    <label for="appointmentTime">Preferred Time *</label>
                    <select id="appointmentTime" required>
                        <option value="">Select a time</option>
                        <option value="09:00">09:00 AM</option>
                        <option value="10:00">10:00 AM</option>
                        <option value="11:00">11:00 AM</option>
                        <option value="12:00">12:00 PM</option>
                        <option value="14:00">02:00 PM</option>
                        <option value="15:00">03:00 PM</option>
                        <option value="16:00">04:00 PM</option>
                        <option value="17:00">05:00 PM</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="appointmentMessage">Message</label>
                    <textarea id="appointmentMessage" rows="4" placeholder="Tell us about your project..."></textarea>
                </div>
                
                <button type="submit" class="appointment-submit">Book Appointment</button>
            </form>
        </div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>