<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Explore our portfolio of successful digital projects. From web development to mobile apps, see how we've helped businesses transform their digital presence." />
    <meta name="theme-color" content="#5865f2" />

    <title>Our Work - Auryvia Infotech</title>

    <link rel="icon" type="image/png" href="assets/tab-icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/work.css" />
</head>

<body>

    <header>
        <div class="container header-inner">

            <div class="logo-container" id="mainLogo">
                <!-- LOGO (STATIC IMAGE) -->
                <a href="index.html" class="logo-link" aria-label="Go to homepage">
                    <img src="assets/auryvia.png" alt="Ayurvia Infotech Logo" class="logo-image" />
                </a>

            </div>

            <div class="header-actions">
                <a href="contact.html" class="cta-btn" aria-label="Contact us">
                    <span>Let's talk</span>
                </a>

                <button class="hamburger" id="hamburger" aria-label="Open navigation menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <div class="menu-backdrop" id="menuBackdrop" aria-hidden="true"></div>

    <nav class="menu-panel" id="menuPanel" aria-label="Main navigation" aria-hidden="true">
        <button class="menu-close" id="menuClose" aria-label="Close navigation menu">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>

        <div class="menu-links">
            <a href="work.html" class="menu-link">
                <span class="menu-link-text">Work</span>
            </a>
            <a href="services.html" class="menu-link">
                <span class="menu-link-text">Services</span>
            </a>
            <a href="agency.html" class="menu-link">
                <span class="menu-link-text">Agency</span>
            </a>
            <a href="contact.html" class="menu-link">
                <span class="menu-link-text">Contact</span>
            </a>
        </div>

        <div class="menu-footer">
            <p class="menu-footer-text">Follow us</p>
            <div class="menu-social">
                <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram"
                    class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                </a>
                <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"
                    class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                        <rect x="2" y="9" width="4" height="12"></rect>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
                <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter"
                    class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path
                            d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                        </path>
                    </svg>
                </a>
                <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook"
                    class="social-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <section class="work-hero">
        <div class="container work-hero-inner">
            <div class="work-hero-badge">
                <span>Portfolio</span>
            </div>
            <h1>Our Work</h1>
            <p class="work-hero-lead">
                A curated collection of projects where we've helped businesses transform their digital presence through
                thoughtful design and innovative technology.
            </p>
        </div>
    </section>

    <section class="work-featured">
        <div class="container">
            <div class="featured-label">
                <span>Featured Project</span>
            </div>

            <div class="featured-project">
                <div class="featured-media">
                    <!-- IMAGE PLACEHOLDER -->
                    <div class="featured-image">
                        <img src="assets/daily dairy.png " alt="Daily Dairy App">
                    </div>

                    <div class="featured-overlay">
                        <span class="view-project">View Project</span>
                    </div>
                </div>

                <div class="featured-content">
                    <div class="project-category">AgriTech · Business Application</div>
                    <h2>Daily Dairy – Milk Vendor Management App</h2>
                    <p class="project-description">
                        A digital platform designed to simplify milk distribution, customer
                        management, daily billing, and subscription tracking for local milk vendors.
                    </p>

                    <div class="project-highlights">
                        <div class="highlight-item">
                            <span>Automated daily billing</span>
                        </div>
                        <div class="highlight-item">
                            <span>Customer & delivery tracking</span>
                        </div>
                        <div class="highlight-item">
                            <span>Business analytics dashboard</span>
                        </div>
                    </div>

                    <div class="project-tech">
                        <span class="tech-tag">Web Application</span>
                        <span class="tech-tag">Business Automation</span>
                        <span class="tech-tag">Cloud Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="work-gallery">
        <div class="container">

            <div class="gallery-header">
                <h2>More Projects</h2>
                <p>Explore our portfolio of real-world digital solutions</p>
            </div>

            <div class="projects-grid">

                <!-- Medivoices -->
                <article class="project-card" data-category="healthcare">
                    <div class="project-image">
                        <!-- IMAGE PLACEHOLDER -->
                        <div class="featured-image">
                        <img src="assets/medivoices.png" alt="Medivoices">
                    </div>
                        <span class="project-status">Live</span>
                    </div>
                    <div class="project-info">
                        <span class="project-cat">Healthcare · Web Platform</span>
                        <h3>Medivoices</h3>
                        <p>
                            A healthcare platform focused on improving communication and digital
                            presence for medical professionals.
                        </p>
                        <div class="project-meta">
                            <span class="meta-item">Web Development</span>
                            <span class="meta-separator">·</span>
                            <span class="meta-item">Healthcare Tech</span>
                        </div>
                    </div>
                </article>

                <!-- Comfort Cool Care -->
                <article class="project-card" data-category="services">
                    <div class="project-image">
                        <!-- IMAGE PLACEHOLDER -->
                        <div class="featured-image">
                        <img src="assets/comfortcoolcare.jpg" alt="comfortcoolcare">
                    </div>
                        <span class="project-status">Live</span>
                    </div>
                    <div class="project-info">
                        <span class="project-cat">Service Business · Web</span>
                        <h3>Comfort Cool Care</h3>
                        <p>
                            A service-focused website built to support customer engagement
                            and business inquiries for HVAC services.
                        </p>
                        <div class="project-meta">
                            <span class="meta-item">UI / UX</span>
                            <span class="meta-separator">·</span>
                            <span class="meta-item">Development</span>
                        </div>
                    </div>
                </article>

                <!-- Comfort Air Products -->
                <article class="project-card" data-category="products">
                    <div class="project-image">
                        <!-- IMAGE PLACEHOLDER -->
                        <div class="featured-image">
                        <img src="assets/comfort air products.png " alt="comfortairproducts">
                    </div>
                        <span class="project-status">Live</span>
                    </div>
                    <div class="project-info">
                        <span class="project-cat">Manufacturing · Product Showcase</span>
                        <h3>Comfort Air Products</h3>
                        <p>
                            A product-focused website showcasing industrial air solutions
                            with a clean and professional presentation.
                        </p>
                        <div class="project-meta">
                            <span class="meta-item">Web Design</span>
                            <span class="meta-separator">·</span>
                            <span class="meta-item">Product Branding</span>
                        </div>
                    </div>
                </article>

                <!-- Coming Soon Project -->
                <article class="project-card coming-soon">
                    <div class="project-image">
                        <!-- IMAGE PLACEHOLDER -->
                        <div class="featured-image">
                        <img src="assets/comingsoon.jpg" alt="Coming soon">
                    </div>
                        <span class="project-status">Coming Soon</span>
                    </div>

                    <div class="project-info">
                        <span class="project-cat">Upcoming · Digital Solution</span>
                        <h3>New Project in Progress</h3>
                        <p>
                            We’re currently working on an exciting new digital product.
                            More details will be revealed soon.
                        </p>

                        <div class="project-meta">
                            <span class="meta-item">Design</span>
                            <span class="meta-separator">·</span>
                            <span class="meta-item">Development</span>
                        </div>
                    </div>
                </article>

            </div>
        </div>
    </section>


    <section class="work-approach">
        <div class="container">
            <div class="approach-header">
                <h2>Our Approach</h2>
                <p>How we transform ideas into exceptional digital products</p>
            </div>

            <div class="approach-grid">
                <div class="approach-step">
                    <div class="step-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                    </div>
                    <h3>Research & Discovery</h3>
                    <p>We dive deep into understanding your business goals, target audience, and market landscape to
                        create informed strategies.</p>
                </div>

                <div class="approach-step">
                    <div class="step-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            <line x1="9" y1="9" x2="15" y2="9"></line>
                            <line x1="9" y1="15" x2="15" y2="15"></line>
                        </svg>
                    </div>
                    <h3>Design & Prototype</h3>
                    <p>Our designers craft beautiful, intuitive interfaces backed by user research and rapid
                        prototyping for validation.</p>
                </div>

                <div class="approach-step">
                    <div class="step-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="16 18 22 12 16 6"></polyline>
                            <polyline points="8 6 2 12 8 18"></polyline>
                        </svg>
                    </div>
                    <h3>Development & Testing</h3>
                    <p>We build scalable, performant solutions using modern technologies with rigorous testing at every
                        stage.</p>
                </div>

                <div class="approach-step">
                    <div class="step-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                        </svg>
                    </div>
                    <h3>Launch & Support</h3>
                    <p>We ensure smooth deployment and provide ongoing support to optimize performance and drive
                        continuous improvement.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="work-cta">
        <div class="container work-cta-inner">
            <h2>Have a project in mind?</h2>
            <p>Let's discuss how we can help bring your vision to life with innovative digital solutions.</p>
            <a href="contact.html" class="work-cta-btn">Start Your Project</a>
        </div>
    </section>

    <footer>
        <div class="container footer-main">

            <div class="footer-brand">
                <div class="footer-logo">
                    <a href="index.html" aria-label="Ayurvia Infotech Home">
                        <img src="assets/footer logo.png" alt="Ayurvia Infotech" class="footer-logo-image" />
                    </a>
                </div>
                <p class="footer-tagline">Crafting unforgettable digital experiences since 2005</p>

                <div class="footer-social">
                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a>
                    <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                            </path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                    </a>
                    <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                        </svg>
                    </a>
                </div>
            </div>

            <div class="footer-links-group">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="agency.html">About Us</a></li>
                        <li><a href="work.html">Our Work</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="#careers">Careers</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="services.html#web-dev">Web Development</a></li>
                        <li><a href="services.html#app-dev">App Development</a></li>
                        <li><a href="services.html#marketing">Digital Marketing</a></li>
                        <li><a href="services.html#consulting">IT Consulting</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Contact</h4>
                    <ul class="footer-contact-list">
                        <li>
                            <a href="tel:+442071128285">+44 207 112 82 85</a>
                        </li>
                        <li>
                            <a href="mailto:contact@auryvia.com">contact@auryvia.com</a>
                        </li>
                        <li>Hyderabad, Telangana, India</li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="container footer-bottom">
            <div class="footer-legal">
                <span id="copyrightYear">© 2025 Auryvia Infotech. All rights reserved.</span>
            </div>
            <div class="footer-links">
                <a href="#privacy">Privacy Policy</a>
                <span class="separator">•</span>
                <a href="#terms">Terms & Conditions</a>
                <span class="separator">•</span>
                <a href="#cookies">Cookie Policy</a>
            </div>
        </div>
    </footer>

    <script src="js/index.js"></script>
    <script src="js/work.js"></script>
</body>

</html>