/* ==========================================
   CONTACT PAGE - PREMIUM CSS
   Modern, performant, accessible design
   ========================================== */

/* ===== CSS VARIABLES ===== */
:root {
  --black: #0a0a0a;
  --white: #ffffff;
  --gray-900: #1a1a1a;
  --gray-700: #4a4a4a;
  --gray-500: #9c9c9c;
  --gray-300: #d4d4d4;
  --gray-100: #f5f5f5;
  --border: #e5e5e5;
  
  --primary: #5865f2;
  --primary-hover: #4752c4;
  --accent: #00cccc;
  --accent-dark: #00a3a3;
  --success: #00cc88;
  --error: #ff4444;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 20px 48px rgba(0, 0, 0, 0.18);
  --shadow-xl: 0 32px 64px rgba(0, 0, 0, 0.24);
  
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  --container-max: 1300px;
  --gap-xs: 8px;
  --gap-sm: 16px;
  --gap-md: 24px;
  --gap-lg: 48px;
  --gap-xl: 80px;
}

/* ===== LOGO ANIMATION SEQUENCE ===== */
.logo-bird-path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: drawLine 1.4s cubic-bezier(0.65, 0, 0.35, 1) 0.2s forwards;
}

.logo-vline {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: drawLine 0.8s cubic-bezier(0.22, 1, 0.36, 1) 1.2s forwards;
}

.logo-hline {
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: drawLine 0.8s cubic-bezier(0.22, 1, 0.36, 1) 1.6s forwards;
}

.logo-text-anim {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeUp 0.8s ease 1.8s forwards;
}

@keyframes drawLine {
  to { stroke-dashoffset: 0; }
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESET & BASE ===== */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--white);
  color: var(--black);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: var(--container-max);
  margin: 0 auto;
}

/* ===== HEADER ===== */
header {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  z-index: 50;
  transition: box-shadow var(--transition-base);
}

header.scrolled {
  box-shadow: var(--shadow-sm);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  gap: var(--gap-md);
}

.logo-container {
  display: flex;
  align-items: center;
  transition: transform var(--transition-base);
  text-decoration: none;
}

.logo-container:hover {
  transform: scale(1.02);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
}

/* ===== CTA BUTTON ===== */
.cta-btn {
  position: relative;
  padding: 12px 32px;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  border: 2px solid var(--black);
  border-radius: 999px;
  background: transparent;
  color: var(--black);
  cursor: pointer;
  overflow: hidden;
  transition: all var(--transition-base);
  text-decoration: none;
  display: inline-block;
}

.cta-btn.active {
  background: var(--black);
  color: var(--white);
}

.cta-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--black);
  transform: translate(-50%, -50%);
  transition: width 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              height 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.cta-btn:not(.active):hover {
  color: var(--white);
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.cta-btn:not(.active):hover::before {
  width: 300px;
  height: 300px;
}

.cta-btn span {
  position: relative;
  z-index: 1;
}

/* ===== HAMBURGER MENU ===== */
.hamburger {
  position: relative;
  width: 48px;
  height: 48px;
  border: 2px solid var(--black);
  border-radius: 50%;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: all var(--transition-base);
}

.hamburger span {
  width: 20px;
  height: 2px;
  background: var(--black);
  border-radius: 2px;
  transition: all var(--transition-base);
}

.hamburger span:nth-child(2) {
  width: 16px;
}

.hamburger:hover {
  transform: translateY(-4px) rotate(90deg);
  border-color: var(--primary);
}

.hamburger:hover span {
  background: var(--primary);
}

.hamburger.active {
  transform: rotate(180deg);
}

/* ===== MENU SYSTEM ===== */
.menu-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-slow);
  z-index: 90;
}

.menu-backdrop.active {
  opacity: 1;
  pointer-events: auto;
}

.menu-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.92);
  width: 600px;
  max-width: 90vw;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
  padding: 64px 48px 48px;
  background: 
    radial-gradient(
      circle at top,
      rgba(88, 101, 242, 0.08),
      rgba(255, 255, 255, 0.98) 50%
    ),
    var(--white);
  border-radius: 32px;
  box-shadow: 
    0 0 0 1px rgba(0, 0, 0, 0.05),
    0 40px 80px rgba(0, 0, 0, 0.25),
    0 0 120px rgba(88, 101, 242, 0.2);
  opacity: 0;
  pointer-events: none;
  transition: all var(--transition-slow);
  z-index: 100;
}

.menu-panel.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  pointer-events: auto;
}

.menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-base);
}

.menu-close:hover {
  background: var(--black);
  color: var(--white);
}

.menu-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 24px;
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--black);
  text-decoration: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all var(--transition-base);
  text-align: center;
}

.menu-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  transition: height 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: -1;
}

.menu-link.active-link {
  background: rgba(88, 101, 242, 0.1);
  color: var(--primary);
}

.menu-link:hover {
  color: var(--white);
  transform: translateY(-4px);
}

.menu-link:hover::before {
  height: 100%;
}

.menu-footer {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid var(--border);
  text-align: center;
}

.menu-footer-text {
  font-size: 0.85rem;
  color: var(--gray-500);
  margin-bottom: 16px;
}

.menu-social {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--black);
  text-decoration: none;
  border-radius: 50%;
  background: var(--gray-100);
  transition: all var(--transition-base);
}

.social-icon:hover {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
  transform: translateY(-4px) scale(1.1);
}

/* ===== CONTACT HERO ===== */
.contact-hero {
  padding: 140px 0 80px;
  background: var(--white);
}

.contact-hero-content {
  max-width: 800px;
}

.contact-badge {
  display: inline-block;
  padding: 10px 24px;
  background: linear-gradient(135deg, rgba(88, 101, 242, 0.1), rgba(0, 204, 204, 0.1));
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 28px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.contact-hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.8rem, 5vw, 4.2rem);
  line-height: 1.15;
  font-weight: 500;
  color: var(--black);
  margin-bottom: 24px;
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--gray-700);
  max-width: 680px;
}

/* ===== CONTACT SECTION ===== */
.contact-section {
  padding: 80px 0 120px;
  background: var(--white);
}

.contact-grid {
  display: grid;
  grid-template-columns: 380px 1fr;
  gap: 80px;
  align-items: start;
}

/* ===== CONTACT INFO CARDS ===== */
.contact-info {
  position: sticky;
  top: 120px;
}

.info-card {
  display: flex;
  gap: 20px;
  padding: 28px;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 20px;
  margin-bottom: 20px;
  transition: all var(--transition-base);
}

.info-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.info-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-100);
  border-radius: 12px;
  flex-shrink: 0;
  transition: all var(--transition-base);
}

.info-icon svg {
  width: 24px;
  height: 24px;
  stroke: var(--black);
  transition: stroke var(--transition-base);
}

.info-card:hover .info-icon {
  background: var(--primary);
}

.info-card:hover .info-icon svg {
  stroke: var(--white);
}

.info-content {
  flex: 1;
}

.info-label {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--gray-500);
  margin-bottom: 8px;
  font-weight: 600;
}

.info-link {
  display: block;
  font-size: 1.1rem;
  color: var(--black);
  text-decoration: none;
  font-weight: 600;
  margin-bottom: 4px;
  transition: color var(--transition-base);
  font-style: normal;
}

.info-link:hover {
  color: var(--primary);
}

.info-desc {
  font-size: 0.85rem;
  color: var(--gray-500);
  line-height: 1.5;
}

/* ===== SOCIAL LINKS ===== */
.social-links {
  margin-top: 40px;
  padding: 28px;
  background: var(--gray-100);
  border-radius: 20px;
}

.social-links h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--black);
}

.social-icons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  background: var(--white);
  border-radius: 12px;
  text-decoration: none;
  color: var(--black);
  font-size: 0.9rem;
  font-weight: 500;
  transition: all var(--transition-base);
}

.social-link svg {
  width: 20px;
  height: 20px;
  stroke: var(--black);
  transition: stroke var(--transition-base);
}

.social-link:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
}

.social-link:hover svg {
  stroke: var(--white);
}

/* ===== CONTACT FORM ===== */
.contact-form-wrapper {
  background: var(--gray-100);
  padding: 48px;
  border-radius: 32px;
  box-shadow: var(--shadow-sm);
}

.form-header {
  margin-bottom: 36px;
}

.form-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--black);
}

.form-header p {
  font-size: 0.95rem;
  color: var(--gray-700);
  line-height: 1.6;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--black);
  margin-left: 4px;
}

.required {
  color: var(--error);
  margin-left: 4px;
}

.optional {
  color: var(--gray-500);
  font-weight: 400;
  font-size: 0.85rem;
  margin-left: 4px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 16px 20px;
  background: var(--white);
  border: 2px solid transparent;
  border-radius: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: var(--black);
  transition: all var(--transition-base);
  outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--gray-500);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(88, 101, 242, 0.1);
}

.form-group input.error,
.form-group textarea.error {
  border-color: var(--error);
}

.form-group textarea {
  resize: vertical;
  min-height: 140px;
}

.form-error {
  font-size: 0.85rem;
  color: var(--error);
  margin-top: -6px;
  margin-left: 4px;
  display: none;
}

.form-group.has-error .form-error {
  display: block;
}

/* ===== CHECKBOX ===== */
.checkbox-group {
  margin-top: 8px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-weight: 400;
}

.checkbox-label input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.checkbox-custom {
  width: 22px;
  height: 22px;
  border: 2px solid var(--border);
  border-radius: 6px;
  background: var(--white);
  flex-shrink: 0;
  position: relative;
  transition: all var(--transition-base);
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom {
  background: var(--primary);
  border-color: var(--primary);
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-size: 14px;
  font-weight: bold;
}

.checkbox-text {
  font-size: 0.9rem;
  color: var(--gray-700);
}

/* ===== SUBMIT BUTTON ===== */
.submit-btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 18px 40px;
  background: var(--black);
  color: var(--white);
  border: none;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  overflow: hidden;
  margin-top: 12px;
}

.submit-btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity var(--transition-base);
}

.submit-btn:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
}

.submit-btn:hover::before {
  opacity: 1;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.btn-text,
.btn-icon {
  position: relative;
  z-index: 1;
}

.btn-icon {
  display: flex;
  align-items: center;
  transition: transform var(--transition-base);
}

.btn-icon svg {
  width: 20px;
  height: 20px;
  stroke: currentColor;
}

.submit-btn:hover .btn-icon {
  transform: translateX(4px);
}

/* Loading state */
.submit-btn.loading .btn-text::after {
  content: '...';
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0%, 20% { content: '.'; }
  40% { content: '..'; }
  60%, 100% { content: '...'; }
}

/* ===== FORM SUCCESS MESSAGE ===== */
.form-success {
  display: none;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(0, 204, 136, 0.1);
  border: 1px solid var(--success);
  border-radius: 12px;
  color: var(--success);
  font-size: 0.95rem;
  font-weight: 500;
  animation: slideUp 0.5s ease;
}

.form-success.show {
  display: flex;
}

.form-success svg {
  width: 24px;
  height: 24px;
  stroke: var(--success);
  flex-shrink: 0;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== FAQ SECTION ===== */
.faq-section {
  padding: 120px 0;
  background: var(--gray-100);
  border-top: 1px solid var(--border);
}

.faq-header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 80px;
}

.faq-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--black);
}

.faq-header p {
  font-size: 1.1rem;
  color: var(--gray-700);
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
}

.faq-item {
  padding: 32px;
  background: var(--white);
  border-radius: 20px;
  transition: all var(--transition-base);
}

.faq-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.faq-item h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--black);
}

.faq-item p {
  font-size: 0.95rem;
  line-height: 1.7;
  color: var(--gray-700);
}

/* ===== FOOTER ===== */
footer {
  padding: 80px 0 40px;
  background: var(--gray-900);
  color: var(--white);
}

.footer-main {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 80px;
  margin-bottom: 60px;
}

.footer-brand {
  max-width: 400px;
}

.footer-logo svg {
  width: 200px;
  height: auto;
  color: var(--white);
  margin-bottom: 20px;
}

.footer-tagline {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--gray-300);
  margin-bottom: 32px;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: all var(--transition-base);
}

.footer-social a:hover {
  background: var(--primary);
  transform: translateY(-4px);
}

.footer-social svg {
  width: 20px;
  height: 20px;
}

.footer-links-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.footer-column h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--white);
}

.footer-column ul {
  list-style: none;
}

.footer-column li {
  margin-bottom: 12px;
}

.footer-column a {
  font-size: 0.9rem;
  color: var(--gray-300);
  text-decoration: none;
  transition: color var(--transition-base);
}

.footer-column a:hover {
  color: var(--white);
}

.footer-contact-list li {
  color: var(--gray-300);
  font-size: 0.9rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-legal {
  font-size: 0.85rem;
  color: var(--gray-300);
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 0.85rem;
}

.footer-links a {
  color: var(--gray-300);
  text-decoration: none;
  transition: color var(--transition-base);
}

.footer-links a:hover {
  color: var(--white);
}

.footer-links .separator {
  color: var(--gray-500);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .contact-info {
    position: static;
  }
  
  .footer-main {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .footer-links-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .contact-hero {
    padding: 100px 0 60px;
  }
  
  .contact-hero h1 {
    font-size: 2.2rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .contact-form-wrapper {
    padding: 32px 24px;
  }
  
  .social-icons-grid {
    grid-template-columns: 1fr;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-links-group {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .menu-panel {
    padding: 48px 32px 32px;
  }
  
  .menu-link {
    font-size: 1.4rem;
    padding: 16px 20px;
  }
}

@media (max-width: 480px) {
  .header-inner {
    padding: 16px 0;
  }
  
  .contact-hero h1 {
    font-size: 1.8rem;
  }
  
  .hero-subtitle {
    font-size: 0.95rem;
  }
  
  .info-card {
    padding: 20px;
  }
  
  .contact-form-wrapper {
    padding: 24px 20px;
  }
  
  .submit-btn {
    padding: 16px 32px;
  }
  
  .faq-item {
    padding: 24px;
  }
}

/* ===== ACCESSIBILITY ===== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Focus styles */
a:focus-visible,
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 4px;
}

/* ===== PRINT STYLES ===== */
@media print {
  header,
  .menu-panel,
  .menu-backdrop,
  .hamburger,
  footer {
    display: none;
  }
}

/* ===============================
   LOGO (STATIC IMAGE)
   =============================== */

.logo-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.logo-image {
  height: 62px;        /* matches your earlier SVG height */
  width: auto;
  display: block;
  cursor: pointer;
}

/* ===============================
   FOOTER LOGO (STATIC IMAGE)
   =============================== */

.footer-logo {
  margin-bottom: 16px;
}

.footer-logo a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.footer-logo-image {
  height: 70px;        /* visually balanced for footer */
  width: auto;
  display: block;
}
