/* ==========================================
   PREMIUM AGENCY WEBSITE - CSS
   Modern, performant, accessible design
   + Cookie Banner, Welcome Banner, Chatbot, WhatsApp, Calendar
   ========================================== */

/* ===== CSS VARIABLES ===== */
:root {
  --black: #0a0a0a;
  --white: #ffffff;
  --gray-900: #1a1a1a;
  --gray-700: #4a4a4a;
  --gray-500: #9c9c9c;
  --gray-300: #d4d4d4;
  --gray-100: #f5f5f5;
  --border: #e5e5e5;
  
  --primary: #5865f2;
  --primary-hover: #4752c4;
  --accent: #00cccc;
  --accent-dark: #00a3a3;
  --card-bg: #eef2f4;
  --danger: #ff4444;
  --success: #00c853;
  --whatsapp: #25D366;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 20px 48px rgba(0, 0, 0, 0.18);
  --shadow-xl: 0 32px 64px rgba(0, 0, 0, 0.24);
  
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  
  --container-max: 1300px;
  --gap-xs: 8px;
  --gap-sm: 16px;
  --gap-md: 24px;
  --gap-lg: 48px;
  --gap-xl: 80px;
  
  --z-cookie: 9999;
  --z-welcome: 10000;
  --z-whatsapp: 1000;
  --z-chatbot: 1001;
  --z-modal: 9998;
}

/* ===== COOKIE BANNER ===== */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border);
  padding: 24px 0;
  box-shadow: 0 -4px 24px rgba(0, 0, 0, 0.1);
  z-index: var(--z-cookie);
  transform: translateY(100%);
  transition: transform var(--transition-slow);
}

.cookie-banner.show {
  transform: translateY(0);
}

.cookie-content {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.cookie-text h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--black);
}

.cookie-text p {
  font-size: 0.9rem;
  color: var(--gray-700);
  line-height: 1.5;
  max-width: 600px;
}

.cookie-actions {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.cookie-btn {
  padding: 12px 28px;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
  border: 2px solid transparent;
}

.cookie-btn-primary {
  background: var(--black);
  color: var(--white);
  border-color: var(--black);
}

.cookie-btn-primary:hover {
  background: var(--gray-900);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.cookie-btn-secondary {
  background: transparent;
  color: var(--black);
  border-color: var(--border);
}

.cookie-btn-secondary:hover {
  border-color: var(--black);
  background: var(--gray-100);
}

/* ===== WELCOME BANNER WITH CELEBRATION ===== */
.welcome-banner {
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-welcome);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-slow);
}

.welcome-banner.show {
  opacity: 1;
  pointer-events: auto;
}

.welcome-content {
  background: var(--black);
  padding: 64px 48px;
  border-radius: 32px;
  text-align: center;
  max-width: 600px;
  width: 90%;
  position: relative;
  z-index: 2;
  transform: scale(0.9);
  transition: transform var(--transition-slow);
  box-shadow: var(--shadow-xl);
  border: 2px solid var(--white);
}

.welcome-banner.show .welcome-content {
  transform: scale(1);
  animation: welcomeBounce 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}

.celebration-emoji {
  font-size: 5rem;
  margin-bottom: 24px;
  animation: celebrate 1s ease-in-out infinite;
  filter: grayscale(1) brightness(2);
}

.welcome-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--white);
}

.welcome-content p {
  font-size: 1.1rem;
  color: var(--gray-300);
  margin-bottom: 32px;
  line-height: 1.6;
}

.welcome-close {
  padding: 14px 36px;
  background: var(--white);
  color: var(--black);
  border: none;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
}

.welcome-close:hover {
  background: var(--gray-300);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
/* Confetti Animation */
.confetti-container {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 1;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--primary);
  opacity: 0;
  animation: confettiFall 3s linear forwards;
}

@keyframes welcomeBounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes celebrate {
  0%, 100% { transform: rotate(-10deg); }
  50% { transform: rotate(10deg); }
}

@keyframes confettiFall {
  0% {
    opacity: 1;
    transform: translateY(-100vh) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(100vh) rotate(720deg);
  }
}

/* ===== WHATSAPP FLOAT BUTTON ===== */
.whatsapp-float {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: 60px;
  height: 60px;
  background: var(--whatsapp);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  box-shadow: 0 4px 16px rgba(37, 211, 102, 0.4);
  z-index: var(--z-whatsapp);
  transition: all var(--transition-base);
  animation: whatsappPulse 2s infinite;
}

.whatsapp-float svg {
  width: 32px;
  height: 32px;
}

.whatsapp-float:hover {
  transform: scale(1.1) translateY(-4px);
  box-shadow: 0 8px 24px rgba(37, 211, 102, 0.6);
}

@keyframes whatsappPulse {
  0%, 100% {
    box-shadow: 0 4px 16px rgba(37, 211, 102, 0.4);
  }
  50% {
    box-shadow: 0 4px 24px rgba(37, 211, 102, 0.7);
  }
}

/* ===== CHATBOT WIDGET ===== */
.chatbot-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  border-radius: 50%;
  color: var(--white);
  cursor: pointer;
  box-shadow: 0 4px 16px rgba(88, 101, 242, 0.4);
  z-index: var(--z-chatbot);
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-toggle svg {
  width: 28px;
  height: 28px;
}

.chatbot-toggle:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 8px 24px rgba(88, 101, 242, 0.6);
}

.chatbot-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--danger);
  color: var(--white);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--white);
}

.chatbot-container {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: 380px;
  max-width: calc(100vw - 48px);
  height: 600px;
  max-height: calc(100vh - 150px);
  background: var(--white);
  border-radius: 24px;
  box-shadow: var(--shadow-xl);
  z-index: var(--z-chatbot);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none;
  transition: all var(--transition-base);
}

.chatbot-container.show {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

.chatbot-header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
  padding: 20px;
  border-radius: 24px 24px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chatbot-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chatbot-avatar {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-avatar svg {
  width: 24px;
  height: 24px;
}

.chatbot-header h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.chatbot-status {
  font-size: 0.8rem;
  opacity: 0.9;
}

.chatbot-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
}

.chatbot-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.chatbot-close svg {
  width: 18px;
  height: 18px;
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chatbot-message {
  display: flex;
  animation: messageSlide 0.3s ease;
}

.bot-message {
  justify-content: flex-start;
}

.user-message {
  justify-content: flex-end;
}

.message-content {
  max-width: 75%;
  padding: 12px 16px;
  border-radius: 16px;
  font-size: 0.9rem;
  line-height: 1.5;
}

.bot-message .message-content {
  background: var(--gray-100);
  color: var(--black);
  border-bottom-left-radius: 4px;
}

.user-message .message-content {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
  border-bottom-right-radius: 4px;
}

.message-content p {
  margin: 0;
}

.chatbot-quick-replies {
  padding: 12px 20px;
  display: flex;
  gap: 8px;
  overflow-x: auto;
  border-top: 1px solid var(--border);
}

.quick-reply {
  padding: 8px 16px;
  background: var(--gray-100);
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--black);
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-base);
}

.quick-reply:hover {
  background: var(--primary);
  color: var(--white);
  border-color: var(--primary);
  transform: translateY(-2px);
}

.chatbot-input {
  padding: 16px 20px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 12px;
  align-items: center;
}

#chatbotInput {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 0.9rem;
  font-family: 'Inter', sans-serif;
  outline: none;
  transition: all var(--transition-base);
}

#chatbotInput:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

#chatbotSend {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  border-radius: 50%;
  color: var(--white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
}

#chatbotSend:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(88, 101, 242, 0.4);
}

#chatbotSend svg {
  width: 20px;
  height: 20px;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== APPOINTMENT MODAL ===== */
.appointment-modal {
  position: fixed;
  inset: 0;
  background: rgba(10, 10, 10, 0.85);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-base);
}

.appointment-modal.show {
  opacity: 1;
  pointer-events: auto;
}

.appointment-modal-content {
  background: var(--white);
  padding: 48px;
  border-radius: 24px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  transform: scale(0.9);
  transition: transform var(--transition-base);
  box-shadow: var(--shadow-xl);
}

.appointment-modal.show .appointment-modal-content {
  transform: scale(1);
}

.appointment-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: var(--gray-100);
  border: none;
  border-radius: 50%;
  color: var(--black);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
}

.appointment-close:hover {
  background: var(--black);
  color: var(--white);
  transform: rotate(90deg);
}

.appointment-close svg {
  width: 20px;
  height: 20px;
}

.appointment-modal-content h3 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--black);
}

.appointment-modal-content > p {
  font-size: 1rem;
  color: var(--gray-700);
  margin-bottom: 32px;
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--black);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 12px;
  font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
  outline: none;
  transition: all var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.appointment-submit {
  padding: 14px 32px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  border-radius: 999px;
  color: var(--white);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  margin-top: 8px;
}

.appointment-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(88, 101, 242, 0.4);
}

/* ===== ORIGINAL STYLES (PRESERVED) ===== */

/* ===== LOGO ANIMATION SEQUENCE ===== */
.logo-bird-path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: drawLine 1.4s cubic-bezier(0.65, 0, 0.35, 1) 0.2s forwards;
}

.logo-vline {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: drawLine 0.8s cubic-bezier(0.22, 1, 0.36, 1) 1.2s forwards;
}

.logo-hline {
  stroke-dasharray: 200;
  stroke-dashoffset: 200;
  animation: drawLine 0.8s cubic-bezier(0.22, 1, 0.36, 1) 1.6s forwards;
}

.logo-text-anim {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeUp 0.8s ease 1.8s forwards;
}

@keyframes drawLine {
  to { stroke-dashoffset: 0; }
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESET & BASE ===== */
.cta-btn,
.hero-cta,
.final-cta-btn,
.cta-primary {
  text-decoration: none;
  display: inline-block;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--white);
  color: var(--black);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: var(--container-max);
  margin: 0 auto;
}

/* ===== HEADER ===== */
header {
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  z-index: 50;
  transition: box-shadow var(--transition-base);
}

header.scrolled {
  box-shadow: var(--shadow-sm);
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  gap: var(--gap-md);
}

.logo-container {
  display: flex;
  align-items: center;
  transition: transform var(--transition-base);
}

.logo-container:hover {
  transform: scale(1.02);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--gap-sm);
}

/* ===== CTA BUTTON ===== */
.cta-btn {
  position: relative;
  padding: 12px 32px;
  font-family: 'Inter', sans-serif;
  font-size: 0.95rem;
  font-weight: 500;
  border: 2px solid var(--black);
  border-radius: 999px;
  background: transparent;
  color: var(--black);
  cursor: pointer;
  overflow: hidden;
  transition: all var(--transition-base);
}

.cta-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: var(--black);
  transform: translate(-50%, -50%);
  transition: width 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
              height 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: -1;
}

.cta-btn:hover {
  color: var(--white);
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.cta-btn:hover::before {
  width: 300px;
  height: 300px;
}

.cta-btn span {
  position: relative;
  z-index: 1;
}

/* ===== HAMBURGER MENU ===== */
.hamburger {
  position: relative;
  width: 48px;
  height: 48px;
  border: 2px solid var(--black);
  border-radius: 50%;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  transition: all var(--transition-base);
}

.hamburger span {
  width: 20px;
  height: 2px;
  background: var(--black);
  border-radius: 2px;
  transition: all var(--transition-base);
}

.hamburger span:nth-child(2) {
  width: 16px;
}

.hamburger:hover {
  transform: translateY(-4px) rotate(90deg);
  border-color: var(--primary);
}

.hamburger:hover span {
  background: var(--primary);
}

.hamburger.active {
  transform: rotate(180deg);
}

/* ===== MENU SYSTEM ===== */
.menu-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(10, 10, 10, 0.6);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-slow);
  z-index: 90;
}

.menu-backdrop.active {
  opacity: 1;
  pointer-events: auto;
}

.menu-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.92);

  width: 600px;
  max-width: 90vw;

  max-height: calc(100vh - 80px);
  overflow-y: auto;

  padding: 64px 48px 48px;

  background: 
    radial-gradient(
      circle at top,
      rgba(88, 101, 242, 0.08),
      rgba(255, 255, 255, 0.98) 50%
    ),
    var(--white);

  border-radius: 32px;

  box-shadow: 
    0 0 0 1px rgba(0, 0, 0, 0.05),
    0 40px 80px rgba(0, 0, 0, 0.25),
    0 0 120px rgba(88, 101, 242, 0.2);

  opacity: 0;
  pointer-events: none;
  transition: all var(--transition-slow);
  z-index: 100;
}

.menu-panel {
  scrollbar-width: thin;
  scrollbar-color: rgba(0,0,0,0.2) transparent;
}

.menu-panel::-webkit-scrollbar {
  width: 6px;
}

.menu-panel::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.2);
  border-radius: 6px;
}


.menu-panel.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  pointer-events: auto;
}

/* ===== CLOSE BUTTON WITH ANIMATION ===== */
.menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-base);
}

.menu-close:hover {
  background: var(--black);
  color: var(--white);
  animation: closeRotate 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.menu-close svg {
  width: 20px;
  height: 20px;
  transition: transform var(--transition-base);
}

.menu-close:hover svg {
  transform: rotate(90deg) scale(1.1);
}

@keyframes closeRotate {
  0%, 100% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.2); }
}

/* ===== MENU LINKS - BOTTOM TO TOP ANIMATION ===== */
.menu-links {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 24px;
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--black);
  text-decoration: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all var(--transition-base);
  text-align: center;
}

.menu-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  transition: height 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: -1;
}

.menu-link:hover {
  color: var(--white);
  transform: translateY(-4px);
}

.menu-link:hover::before {
  height: 100%;
}

.menu-link-text {
  position: relative;
  z-index: 1;
}

/* ===== MENU FOOTER WITH SOCIAL ICONS ===== */
.menu-footer {
  margin-top: 48px;
  padding-top: 32px;
  border-top: 1px solid var(--border);
  text-align: center;
}

.menu-footer-text {
  font-size: 0.85rem;
  color: var(--gray-500);
  margin-bottom: 16px;
}

.menu-social {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--black);
  text-decoration: none;
  border-radius: 50%;
  background: var(--gray-100);
  transition: all var(--transition-base);
}

.social-icon svg {
  width: 20px;
  height: 20px;
}

.social-icon:hover {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 8px 20px rgba(88, 101, 242, 0.3);
}

/* ===== HERO SECTION ===== */
.hero {
  padding: 100px 0 80px;
  background: var(--white);
}

.hero-content {
  max-width: 920px;
  opacity: 0;
  transform: translateY(18px);
  animation: heroReveal 0.9s ease forwards 0.15s;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.8rem, 5vw, 4.5rem);
  line-height: 1.15;
  font-weight: 500;
  color: var(--black);
  margin-bottom: 28px;
  letter-spacing: -0.02em;
}

.hero-subtext {
  font-size: 1.05rem;
  line-height: 1.7;
  color: #333;
  max-width: 680px;
  margin-bottom: 48px;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 28px;
}

.hero-cta {
  padding: 14px 36px;
  border-radius: 999px;
  border: 2px solid var(--black);
  background: transparent;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.35s ease;
  color: var(--black);
}

.hero-cta:hover {
  background: var(--black);
  color: var(--white);
  transform: translateY(-4px);
  box-shadow: 0 14px 30px rgba(0,0,0,0.18);
}

.hero-meta {
  font-size: 0.9rem;
  color: var(--gray-700);
  font-weight: 500;
}

@keyframes heroReveal {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== TRUST SECTION - ANIMATED MARQUEE ===== */
.trust {
  padding: 50px 0 70px;
  border-top: 1px solid var(--border);
  background: var(--white);
  overflow: hidden;
}

.trust-inner {
  display: flex;
  align-items: center;
  gap: 60px;
}

.trust-label {
  font-size: 0.8rem;
  color: var(--gray-500);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
  white-space: nowrap;
  min-width: 120px;
}

.trust-marquee {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.trust-track {
  display: flex;
  gap: 48px;
  animation: marqueeScroll 25s linear infinite;
}

.trust-track:hover {
  animation-play-state: paused;
}

.trust-item {
  display: flex;
  align-items: center;
  gap: 12px;
  white-space: nowrap;
  padding: 12px 24px;
  background: var(--gray-100);
  border-radius: 999px;
  transition: all var(--transition-base);
}

.trust-item:hover {
  background: linear-gradient(135deg, rgba(88, 101, 242, 0.1), rgba(0, 204, 204, 0.1));
  transform: translateY(-4px);
  box-shadow: var(--shadow-sm);
}

.trust-logo {
  width: 32px;
  height: 32px;
  color: var(--primary);
}

.trust-item span {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--black);
}

@keyframes marqueeScroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ===== SERVICES SECTION - GRID WITH SCROLLBAR ===== */
.services {
  padding: 120px 0 140px;
  background: var(--white);
}

.services-inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 80px;
  align-items: start;
}

.services-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.6rem;
  font-weight: 500;
  margin-bottom: 16px;
  letter-spacing: -0.01em;
}

.services-header p {
  font-size: 1rem;
  line-height: 1.7;
  color: #333;
  max-width: 420px;
}

/* Services Box Container */
.services-box {
  max-height: 600px;
  overflow-y: auto;
  padding: 32px;
  background: linear-gradient(135deg, rgba(88, 101, 242, 0.02), rgba(0, 204, 204, 0.02));
  border: 1px solid var(--border);
  border-radius: 24px;
  box-shadow: var(--shadow-sm);
}

.services-box::-webkit-scrollbar {
  width: 8px;
}

.services-box::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.services-box::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 10px;
}

.services-box::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-hover), var(--accent-dark));
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
}

.service-card {
  padding: 32px 24px;
  background: var(--white);
  border-radius: 16px;
  border: 1px solid var(--border);
  transition: all var(--transition-base);
  cursor: default;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.service-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(88, 101, 242, 0.1), rgba(0, 204, 204, 0.1));
  border-radius: 12px;
  margin-bottom: 20px;
  transition: all var(--transition-base);
}

.service-card:hover .service-icon {
  background: linear-gradient(135deg, var(--primary), var(--accent));
}

.service-icon svg {
  width: 24px;
  height: 24px;
  color: var(--primary);
  transition: all var(--transition-base);
}

.service-card:hover .service-icon svg {
  color: var(--white);
  transform: scale(1.1);
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--black);
}

.service-card p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--gray-700);
}

/* ===== WORK SECTION ===== */
.work {
  padding: 120px 0 160px;
  background: var(--white);
  position: relative;
  z-index: 10;
}

.work-inner {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 60px;
  align-items: start;
}

.work-header {
  position: sticky;
  top: 140px;
  padding-right: 40px;
}

.work-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  font-weight: 500;
  margin-bottom: 24px;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.work-header p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--gray-700);
  margin-bottom: 32px;
  max-width: 400px;
}

.work-list {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.work-item {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 48px;
  align-items: center;
  text-decoration: none;
  color: inherit;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.work-item:hover {
  transform: translateY(-8px);
}

.work-image {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 24px;
  background: #f3f3f3;
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.4s ease;
}

.work-item:hover .work-image {
  box-shadow: 0 20px 60px -15px rgba(0, 0, 0, 0.15);
}

.work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.work-item:hover .work-image img {
  transform: scale(1.05);
}

.work-tag {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 6px 14px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(4px);
  border-radius: 99px;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--black);
  z-index: 2;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.work-info h3 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--black);
}

.work-info span {
  font-size: 0.95rem;
  color: var(--gray-500);
  font-weight: 500;
}

/* ===== CLIENTS SECTION - ENHANCED ===== */
.clients {
  padding: 120px 0 140px;
  background: linear-gradient(180deg, var(--white) 0%, var(--gray-100) 100%);
  border-top: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

.clients::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(88, 101, 242, 0.08) 0%, transparent 70%);
  pointer-events: none;
}

.clients-header {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.clients-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin-bottom: 24px;
  animation: badgeFloat 3s ease-in-out infinite;
}

.clients-header h2 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.8rem, 5vw, 4rem);
  font-weight: 500;
  margin-bottom: 20px;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, var(--black) 0%, var(--gray-700) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.clients-header p {
  font-size: 1.15rem;
  line-height: 1.7;
  color: var(--gray-700);
  max-width: 720px;
  margin: 0 auto;
}

.clients-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 48px;
  max-width: 1100px;
  margin: 0 auto;
}

.stat-item {
  text-align: center;
  padding: 48px 32px;
  background: var(--white);
  border-radius: 24px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  position: relative;
}

.stat-item::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 24px;
  padding: 2px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity var(--transition-base);
}

.stat-item:hover {
  transform: translateY(-12px);
  box-shadow: var(--shadow-xl);
}

.stat-item:hover::before {
  opacity: 1;
}

.stat-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  margin-bottom: 24px;
  background: linear-gradient(135deg, rgba(88, 101, 242, 0.1), rgba(0, 204, 204, 0.1));
  border-radius: 16px;
  transition: all var(--transition-base);
}

.stat-item:hover .stat-icon {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  transform: scale(1.1) rotate(5deg);
}

.stat-icon svg {
  width: 32px;
  height: 32px;
  color: var(--primary);
  transition: color var(--transition-base);
}

.stat-item:hover .stat-icon svg {
  color: var(--white);
}

.stat-number {
  display: block;
  font-family: 'Playfair Display', serif;
  font-size: 4rem;
  font-weight: 600;
  color: var(--black);
  margin-bottom: 12px;
  letter-spacing: -0.02em;
  line-height: 1;
}

.stat-label {
  display: block;
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 8px;
}

.stat-detail {
  font-size: 0.9rem;
  color: var(--gray-500);
}

@keyframes badgeFloat {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(5deg); }
}

/* ===== FINAL CTA ===== */
.final-cta {
  padding: 160px 0 180px;
  background: var(--white);
  border-top: 1px solid var(--border);
}

.final-cta-inner {
  max-width: 820px;
}

.final-cta h2 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.4rem, 4vw, 3.4rem);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 24px;
  letter-spacing: -0.01em;
}

.final-cta p {
  font-size: 1.05rem;
  line-height: 1.7;
  color: #333;
  max-width: 580px;
  margin-bottom: 40px;
}

.final-cta-btn {
  padding: 14px 36px;
  border-radius: 999px;
  border: 2px solid var(--black);
  background: transparent;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.35s ease;
  color: var(--black);
}

.final-cta-btn:hover {
  background: var(--black);
  color: var(--white);
  transform: translateY(-4px);
  box-shadow: 0 14px 32px rgba(0,0,0,0.18);
}

/* ===== FOOTER - ENHANCED ===== */
footer {
  background: var(--gray-900);
  color: var(--white);
  padding: 80px 0 0;
  position: relative;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary), var(--accent), transparent);
}

.footer-main {
  display: grid;
  grid-template-columns: 1.2fr 1.8fr;
  gap: 80px;
  padding-bottom: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Footer Brand Section */
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer-logo-svg {
  height: 50px;
  width: auto;
  color: var(--white);
}

.footer-tagline {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--gray-300);
  max-width: 320px;
}

.footer-social {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.08);
  color: var(--white);
  transition: all var(--transition-base);
}

.footer-social a svg {
  width: 20px;
  height: 20px;
}

.footer-social a:hover {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  transform: translateY(-4px) scale(1.1);
  box-shadow: 0 8px 20px rgba(88, 101, 242, 0.4);
}

/* Footer Links Grid */
.footer-links-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}

.footer-column h4 {
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 12px;
}

.footer-column h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
}

.footer-column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-column a {
  color: var(--gray-300);
  text-decoration: none;
  font-size: 0.95rem;
  transition: all var(--transition-base);
  display: inline-block;
}

.footer-column a:hover {
  color: var(--white);
  transform: translateX(4px);
}

.footer-contact-list li {
  color: var(--gray-300);
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-legal {
  font-size: 0.875rem;
  color: var(--gray-500);
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 0.875rem;
}

.footer-links a {
  color: var(--gray-500);
  text-decoration: none;
  transition: color var(--transition-base);
}

.footer-links a:hover {
  color: var(--white);
}

.separator {
  opacity: 0.3;
  color: var(--gray-500);
}

/* ===== SCROLL REVEAL ===== */
.reveal-hidden {
  opacity: 0;
  transform: translateY(24px);
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

/* ===== ACCESSIBILITY ===== */
*:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 4px;
  border-radius: 4px;
}

::selection {
  background: var(--primary);
  color: var(--white);
}

.logo-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.logo-image {
  height: 62px;
  width: auto;
  display: block;
  cursor: pointer;
}

.footer-logo {
  margin-bottom: 16px;
}

.footer-logo a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
}

.footer-logo-image {
  height: 70px;
  width: auto;
  display: block;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .services-inner,
  .work-inner {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .work-header {
    position: relative;
    top: 0;
    padding-right: 0;
  }
  
  .work-item {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .work-list {
    gap: 40px;
  }

  .footer-main {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .footer-links-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }

  .trust-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }

  .services-box {
    max-height: 500px;
  }

  .whatsapp-float {
    bottom: 170px;
  }
}

@media (max-width: 768px) {
  .header-inner {
    padding: 16px 0;
  }
  
  .cta-btn {
    padding: 10px 24px;
    font-size: 0.875rem;
  }
  
  .hamburger {
    width: 44px;
    height: 44px;
  }
  
  .menu-panel {
    padding: 56px 32px 40px;
  }
  
  .menu-link {
    font-size: 1.5rem;
    padding: 16px 20px;
  }

  .hero {
    padding: 80px 0 60px;
  }

  .hero h1 {
    font-size: 2.4rem;
  }

  .hero-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .services,
  .work {
    padding: 100px 0 120px;
  }

  .services-box {
    padding: 20px;
    max-height: 450px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .work-image {
    aspect-ratio: 4/3;
  }

  .final-cta {
    padding: 120px 0 140px;
  }

  .clients {
    padding: 100px 0 120px;
  }

  .clients-stats {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .stat-item {
    padding: 40px 24px;
  }

  .stat-number {
    font-size: 3.5rem;
  }

  .footer-links-group {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .cookie-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .cookie-actions {
    width: 100%;
    flex-direction: column;
  }

  .cookie-btn {
    width: 100%;
  }

  .welcome-content {
    padding: 48px 32px;
  }

  .welcome-content h2 {
    font-size: 2rem;
  }

  .chatbot-container {
    bottom: 24px;
    right: 24px;
    width: calc(100vw - 48px);
    height: calc(100vh - 100px);
  }

  .appointment-modal-content {
    padding: 32px 24px;
  }

  .whatsapp-float {
    width: 56px;
    height: 56px;
    bottom: 150px;
    right: 20px;
  }

  .whatsapp-float svg {
    width: 28px;
    height: 28px;
  }

  .chatbot-toggle {
    width: 56px;
    height: 56px;
    bottom: 20px;
    right: 20px;
  }

  .chatbot-toggle svg {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 768px) {
  .work-item {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .work-info h3 {
    font-size: 1.3rem;
  }
}

/* ===============================
   COOKIE CONSENT BANNER
   =============================== */

.cookie-banner {
  position: fixed;
  bottom: -100%;
  left: 0;
  right: 0;
  background: var(--white);
  border-top: 1px solid var(--border);
  box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.12);
  padding: 24px 0;
  z-index: 1000;
  transition: bottom 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.cookie-banner.show {
  bottom: 0;
}

.cookie-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  max-width: var(--container-max);
  width: 90%;
  margin: 0 auto;
}

.cookie-text h4 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--black);
}

.cookie-text p {
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--gray-700);
  max-width: 600px;
}

.cookie-actions {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.cookie-btn {
  padding: 12px 28px;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  border: none;
  white-space: nowrap;
}

.cookie-btn-secondary {
  background: var(--gray-100);
  color: var(--black);
}

.cookie-btn-secondary:hover {
  background: var(--gray-300);
  transform: translateY(-2px);
}

.cookie-btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
}

.cookie-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(88, 101, 242, 0.3);
}

@media (max-width: 768px) {
  .cookie-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .cookie-actions {
    width: 100%;
    flex-direction: column;
  }

  .cookie-btn {
    width: 100%;
  }
}

/* ===============================
   WELCOME BANNER WITH CONFETTI
   =============================== */

.welcome-banner {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.welcome-banner.show {
  opacity: 1;
  pointer-events: auto;
}

.welcome-content {
  position: relative;
  background: var(--white);
  border-radius: 32px;
  padding: 64px 48px;
  max-width: 600px;
  width: 90%;
  text-align: center;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 2001;
}

.welcome-banner.show .welcome-content {
  transform: scale(1);
}

.celebration-emoji {
  font-size: 5rem;
  margin-bottom: 24px;
  animation: celebrationBounce 0.8s ease infinite;
}

@keyframes celebrationBounce {
  0%, 100% { transform: scale(1) rotate(-5deg); }
  50% { transform: scale(1.1) rotate(5deg); }
}

.welcome-content h2 {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 16px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-content p {
  font-size: 1.1rem;
  color: var(--gray-700);
  margin-bottom: 32px;
  line-height: 1.6;
}

.welcome-close {
  padding: 14px 40px;
  border-radius: 999px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
}

.welcome-close:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(88, 101, 242, 0.4);
}

/* Confetti Animation */
.confetti-container {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 2002;
  overflow: hidden;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  top: -10px;
  animation: confettiFall linear forwards;
}

@keyframes confettiFall {
  to {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .welcome-content {
    padding: 48px 32px;
  }

  .welcome-content h2 {
    font-size: 2rem;
  }

  .celebration-emoji {
    font-size: 4rem;
  }
}

/* ===============================
   WHATSAPP FLOAT BUTTON
   =============================== */

.whatsapp-float {
  position: fixed;
  bottom: 24px;
  left: 24px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #25D366, #128C7E);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4);
  cursor: pointer;
  z-index: 900;
  transition: all var(--transition-base);
  animation: whatsappPulse 2s ease-in-out infinite;
}

.whatsapp-float:hover {
  transform: translateY(-8px) scale(1.1);
  box-shadow: 0 12px 32px rgba(37, 211, 102, 0.5);
}

.whatsapp-float svg {
  width: 32px;
  height: 32px;
}

@keyframes whatsappPulse {
  0%, 100% { box-shadow: 0 8px 24px rgba(37, 211, 102, 0.4); }
  50% { box-shadow: 0 8px 32px rgba(37, 211, 102, 0.6), 0 0 0 8px rgba(37, 211, 102, 0.2); }
}

@media (max-width: 768px) {
  .whatsapp-float {
    bottom: 100px;
    left: 20px;
    width: 56px;
    height: 56px;
  }

  .whatsapp-float svg {
    width: 28px;
    height: 28px;
  }
}

/* ===============================
   CHATBOT WIDGET
   =============================== */

.chatbot-toggle {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(88, 101, 242, 0.4);
  transition: all var(--transition-base);
  z-index: 900;
  animation: chatbotFloat 3s ease-in-out infinite;
}

.chatbot-toggle:hover {
  transform: translateY(-8px) scale(1.1);
  box-shadow: 0 12px 32px rgba(88, 101, 242, 0.5);
}

.chat-icon {
  width: 28px;
  height: 28px;
}

.chatbot-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  width: 24px;
  height: 24px;
  background: var(--danger);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--white);
  border: 2px solid var(--white);
  animation: badgePulse 2s ease-in-out infinite;
}

@keyframes chatbotFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes badgePulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

/* Chatbot Container */
.chatbot-container {
  position: fixed;
  bottom: 100px;
  right: 24px;
  width: 380px;
  max-width: calc(100vw - 48px);
  height: 550px;
  background: var(--white);
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 950;
}

.chatbot-container.show {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

/* Chatbot Header */
.chatbot-header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  flex-shrink: 0;
}

.chatbot-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chatbot-avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-avatar svg {
  width: 20px;
  height: 20px;
}

.chatbot-header h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2px;
}

.chatbot-status {
  font-size: 0.75rem;
  opacity: 0.9;
}

.chatbot-close {
  width: 32px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--white);
  transition: all var(--transition-base);
}

.chatbot-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.chatbot-close svg {
  width: 18px;
  height: 18px;
}

/* Messages Area */
.chatbot-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: var(--gray-100);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chatbot-messages::-webkit-scrollbar {
  width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.chatbot-message {
  display: flex;
  animation: messageSlideIn 0.3s ease;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-content {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 16px;
  font-size: 0.9rem;
  line-height: 1.5;
}

.bot-message .message-content {
  background: var(--white);
  color: var(--black);
  border-bottom-left-radius: 4px;
  box-shadow: var(--shadow-sm);
}

.user-message {
  justify-content: flex-end;
}

.user-message .message-content {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
  border-bottom-right-radius: 4px;
}

/* Quick Replies */
.chatbot-quick-replies {
  padding: 12px 20px;
  background: var(--white);
  border-top: 1px solid var(--border);
  display: flex;
  gap: 8px;
  overflow-x: auto;
  flex-shrink: 0;
}

.chatbot-quick-replies::-webkit-scrollbar {
  height: 4px;
}

.chatbot-quick-replies::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.quick-reply {
  padding: 8px 16px;
  background: var(--gray-100);
  border: 1px solid var(--border);
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-base);
}

.quick-reply:hover {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
  border-color: transparent;
  transform: translateY(-2px);
}

/* Input Area */
.chatbot-input {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: var(--white);
  border-top: 1px solid var(--border);
  flex-shrink: 0;
}

.chatbot-input input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 24px;
  font-size: 0.9rem;
  outline: none;
  transition: all var(--transition-base);
}

.chatbot-input input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(88, 101, 242, 0.1);
}

#chatbotSend {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--white);
  flex-shrink: 0;
  transition: all var(--transition-base);
}

#chatbotSend:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(88, 101, 242, 0.3);
}

#chatbotSend svg {
  width: 18px;
  height: 18px;
}

@media (max-width: 768px) {
  .chatbot-container {
    bottom: 90px;
    right: 20px;
    width: calc(100vw - 40px);
    height: 500px;
  }

  .chatbot-toggle {
    bottom: 20px;
    right: 20px;
    width: 56px;
    height: 56px;
  }
}

/* ===============================
   APPOINTMENT MODAL
   =============================== */

.appointment-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.4s ease;
  padding: 20px;
}

.appointment-modal.show {
  opacity: 1;
  pointer-events: auto;
}

.appointment-modal-content {
  position: relative;
  background: var(--white);
  border-radius: 32px;
  padding: 48px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.appointment-modal.show .appointment-modal-content {
  transform: scale(1);
}

.appointment-modal-content::-webkit-scrollbar {
  width: 6px;
}

.appointment-modal-content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.appointment-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: var(--gray-100);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--black);
  transition: all var(--transition-base);
}

.appointment-close:hover {
  background: var(--black);
  color: var(--white);
  transform: rotate(90deg);
}

.appointment-close svg {
  width: 20px;
  height: 20px;
}

.appointment-modal-content h3 {
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.appointment-modal-content > p {
  font-size: 1rem;
  color: var(--gray-700);
  margin-bottom: 32px;
}

/* Form Styles */
.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--black);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 12px;
  font-size: 0.95rem;
  font-family: 'Inter', sans-serif;
  outline: none;
  transition: all var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(88, 101, 242, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group select {
  cursor: pointer;
  background: var(--white);
}

.appointment-submit {
  padding: 14px 32px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
  border: none;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  margin-top: 8px;
}

.appointment-submit:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(88, 101, 242, 0.4);
}

@media (max-width: 768px) {
  .appointment-modal-content {
    padding: 36px 24px;
    max-height: 85vh;
  }

  .appointment-modal-content h3 {
    font-size: 1.8rem;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* ===============================
   UTILITY CLASSES
   =============================== */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Preloader (if needed) */
.preloader {
  position: fixed;
  inset: 0;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

/* Print Styles */
@media print {
  .cookie-banner,
  .welcome-banner,
  .whatsapp-float,
  .chatbot-toggle,
  .chatbot-container,
  .appointment-modal {
    display: none !important;
  }
}